{
  "name": "lemon-editor",
  "version": "1.0.3",
  "description": "Rich Text Editor build on Codemirror",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "Max Coppen",
  "license": "GPLv3",
  "dependencies": {
    "@codemirror/lang-markdown": "^6.0.1",
    "@codemirror/state": "^6.1.1",
    "codemirror": "^6.0.1"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
